/*---------General Styles-------------*/
body
{
	background: none!important;
	background-size: cover;
    font-family: "Corbel","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
}
/*---------General Styles Ends-------------*/
/*---------Overrdie Sharepoint Ribbon Row-------------*/
.screen-overlay {background-color: rgba(0, 0, 0, 0.3);width:100%;height:100%;position:absolute;z-index:200;cursor:pointer;}
.hide-ribbon {height:15px;background:linear-gradient(60deg, rgb(67, 133, 203), #1c3667);color:#fff;text-align:center;font-size:10px;cursor:pointer;}
.hidden {display: none !important;visibility: hidden !important;}
.show {display:block !important;visibility:visible !important;}
.ribbon-hidden { position: absolute; top: -1000px; }
#DeltaPlaceHolderPageTitleInTitleArea
{
    display: none!important;
}
.o365cs-nav-centerAlign
{
	background-color:transparent;
	background:linear-gradient(60deg, rgb(67, 133, 203), #1c3667);
}
.o365cs-nav-leftAlign
{
	background-color:transparent;
	background:linear-gradient(60deg, rgb(67, 133, 203), #49a4e6);
}
.o365cs-nav-rightMenus
{
	background-color:transparent;
	background:linear-gradient(60deg, rgb(64, 119, 190), #1c3667);
}
.o365cs-nav-header16 .o365cs-nav-o365Branding
{
	border:none!important;
}
/*---------Overrdie Sharepoint Ribbon Row Ends-------------*/
/*---------Overrdie Sharepoint Styles-------------*/
#s4-titlerow
{
	padding:0px;
	height:auto;
}
#contentBox
{
	min-width:80%;
	width:90%;
	margin:auto;
}
.ms-cui-topBar2
{
	background:white;
	border:none;
}
#globalNavBox
{
	background:white;
}

/*---------Overrdie Sharepoint Styles Ends-------------*/

/*---------Navigation Bar Styles Ends-------------*/
.navbar-inverse
{
	background-color:white;
	border:none;
	border-radius:0px;
	box-shadow: 0px 0px 20px #dedede;
}
.navbar-brand
{
	padding:5px;
	height: auto;
}
.logo
{
	max-width:90px;
}
.navbar-nav
{
	padding-top: 10px;
}
.navbar-inverse .navbar-nav>li>a
{
	color:black;
	font-size: 18px;
}
.navbar-inverse .navbar-nav>li>a:hover
{
	color:white;
	border-radius: 5px 20px;
	background: linear-gradient(60deg, rgb(67, 133, 203), #1c3667) !important;
    box-shadow: 0 18px 20px -10px rgb(75, 167, 234), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgb(43, 98, 173);
    transition: background .8s, box-shadow .10s, color .2s, border-radius .9s;
}
.navbar-nav > li > .dropdown-menu
{
	background:rgba(0, 0, 0, 0.80);
	box-shadow:none;
	border:none;
}
.dropdown-menu>li>a
{
	color:black;
}
@media only screen and (max-width: 768px) {
	.nav>li
	{
		width:100%;
		display:block;	
	}
	.navbar-default .navbar-nav>li>a
	{
		width:100%;
	}
	.navbar-nav>li>.dropdown-menu
	{
	    display: block;
	    position: inherit;
	    width: 80%;
	    box-shadow: none;
	    margin-left: 10%;
	    border: none;
	    border-left: 1px solid red;
	    border-radius: 0px;
	    background:transparent;
	}
	.caret
	{
		display: none;
	}
	.search
	{
		display:none!important;	
	}
	#Header
	{
		margin-top:20px!important;	
	}
} 
/*---------Navigation Bar Styles Ends-------------*/
/*---------Side Navigation Styles-------------*/
#sideNavBox
{
	left: -220px;
    position: absolute;
    z-index:2;
    transition: left 1s;
}
.ms-core-sideNavBox-removeLeftMargin
{
	background: linear-gradient(60deg, rgb(67, 133, 203), #1c3667);
	padding-bottom:15px;
}
#sideNavBox .menu-item-text
{
	color:white;
}
#sidnavbtn
{
	position: absolute;
    left: 180px;
    border: none;
    background: linear-gradient(60deg, #1c3667, #1c3667);
    color: white;
    text-align: left;
    padding: 15px 10px;
    width: auto;
    min-width: 0;
    padding-left: 25px;
    border-radius: 0 50% 50% 0;
}
#sidnavbtn.active.focus, #sidnavbtn.active:focus, #sidnavbtn.focus, #sidnavbtn:active.focus, #sidnavbtn:active:focus, #sidnavbtn:focus
{
	border:none;
	outline: none;
}
.sideopen
{
	left:0px!important;
	transition: left 1s;
}
.sideopen #sidnavbtn
{
	left:180px;
}
/*---------Side Navigation Styles Ends-------------*/
.r1 .section_body
{
	height: 325px
}
.r1f .section_body
{
	height: 275px;
}
.pro_section
{
	height:365px;
}
.r2 .section_body
{
	height: 640px;
}
.r3 .section_body
{
	height: 665px;
}	

.r3f .section_body
{
	height: 615px;
}
/*General Section CSS*/
.section
{
	color: black;
	background: white;
	margin: 10px 0 20px 0;
	padding: 0;
	float: left;
	width: 100%;
	border-radius: 5px;
	border-top-right-radius: 3px;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 3px;
	/* border-bottom-left-radius: 3px; */
}
.section_header
{
    font-size: 20px;
    padding: 0 15px;
    float: left;
    width: 100%;
    background: linear-gradient(60deg, rgb(67, 133, 203), #1c3667) !important;
    box-shadow: rgb(70, 157, 232) 0px 7px 25px -7px, rgba(0, 0, 0, 0.12) 0px 6px 20px 0px, rgb(70, 157, 232) 0px 7px 8px -5px;
    width: 100%;
    border-radius: 20px;
    margin: auto;
    margin: -20px 0px 0 0px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
.section_header p
{
	margin: 0px;
	color:white;
	line-height: 40px!important;
}
.section_body
{
    padding: 10px;
    margin: 10px 0 0 0;
    float: left;
    width: 100%;
    overflow: auto;
}
.pro_section .section_body
{
	overflow: visible;
}
.section_footer{
	text-align: right;
	margin: 0;
	padding: 5px 10px;
	float: left;
	width: 100%;
	border-top: 3px solid #5faddf;
	background: rgb(255, 255, 255);
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 10px;
	border-radius: 20px 3px;
}
.section_footer a {
	cursor:pointer;
	color: #469de8!important;
	background: transparent;
	padding: 0px 0px;
	border-radius: 20px;
	font-size: 25px;
	/*box-shadow: rgba(0, 0, 0, 0.18) 0px 1px 5px 1px;*/
	height: 25px;
	width: 25px;
}

/*Slider CSS*/
.carousel-caption
{
    right: 0px;
    left: 0px;
    padding: 5px;
    bottom: 0;
    text-align: left;
    background: rgba(65, 131, 201, 0.8);
}
.carousel-inner
{
    border-bottom-right-radius: 20px;
}
.carousel-inner>.item.active img
{
	width: 100%;
}

/*Event Section*/
.calendar-item {
  padding: 1% 1%;
}
.calendar-item .event-date {
  float: left;
  padding-top: 1%;
  margin: 0;
  max-width: 23%;
  text-align: center;
  width: 20%;
}
.calendar-item .event-date .date-only {
  display: block;
}
.calendar-item .event-date .month,
.calendar-item .event-date .day,
.calendar-item .event-date .time {
  display: block;
  text-align: center;
}
.calendar-item .event-date .month {
  text-transform: uppercase;
  line-height: 1em;
}
.calendar-item .event-date .day {
  font-size: 1.8em;
}
.calendar-item .event-date .time {
  font-size: .9em;
}
.calendar-item .event-info {
  border-left: 2px solid #469de8;
  max-width: 75%;
  padding-left: 5%;
  float: left;
}
.calendar-item .event-info a h3 {
  color: black;
  margin-top: 0;
  font-size: 1.1em;
  padding-bottom: 4px;
  margin-bottom: 4px;
}
.calendar-item .event-info p {
  font-size: .9em;
  margin-bottom: 0px;
  margin-top: 4px;
  line-height: 1.5;
}
.calendar-item .event-date,
.calendar-item .event-info p {
  color: #4d4d4d;
}
.masonry-item {
  display: inline-block;
  width: 100%;
}
@media (min-width: 500px) {
  .masonry-grid {
    column-count: 2;
    column-gap: 1em;
  }
}
@media (min-width: 850px) {
  .masonry-grid {
    column-count: 3;
    column-gap: 1em;
    width: 100%;
  }
}

/*News CSs*/
.news_row
{
    box-shadow: 0px 10px 10px -7px rgba(211, 211, 211, 0.5);
    margin-bottom: 15px;
}
.news_icon
{
    display: inline-block;
    width: 120px;
    vertical-align: top;
}
.news_info
{
	display: inline-block;
	width:calc(100% - 125px);
}
.news_info
{
	
}
.news_info a h3
{
	color: black;
    margin-top: 0;
    font-size: 1.1em;
    padding-bottom: 4px;
    margin-bottom: 4px;
}
.news_info p {
    font-size: .9em;
    margin-bottom: 0px;
    margin-top: 4px;
    line-height: 1.5;
    text-align: justify;
}

/*Quick Links*/
.QuickLinks li a
{
	text-decoration: none;
}
.QuickLinks li .glyphicon
{
    color: #469de8;
    font-size: 13px;
}